
<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>BMI Calculator</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<div class="container">
		
			<h1 class="heading" id="heading">Body Mass Index (BMI) Calculator</h1>
		
			Height (cm):
			<input type="number" class="input" id="height" value="180" placeholder="Enter your height in cm">
		
			Weight (kg):
			<input type="number" class="input" id="weight" value="80" placeholder="Enter your weight in kg">
		
			<button class="bin" id="btn">Compute BMI</button>
		
			<input disabled class="input" id="bmi-result" type="text">
		
			<h4 class="info-text" id="anything">Weight Condition: <span id="weight-condition"></span> </h4>
		</div>
		
		<script src="Index.js" type="text/javascript">
		</script>
		
	</body>	
</html>